<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row {
            display: flex;
            height:762px;
            font-style: italic;
        }
        .column {
            flex: 1;
            padding: 10px;
            color: antiquewhite;
            text-align: center;
        }
        .col1 {
            background-image: url('https://mrwallpaper.com/images/thumbnail/artistic-clouds-minimalist-dark-iphone-xwbqy6zbkt3hardd.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .col2 {
            background-image: url('https://c4.wallpaperflare.com/wallpaper/808/716/1003/amoled-black-iphone-hd-wallpaper-preview.jpg');
            background-repeat: no-repeat;
            background-size: 110%;
        }
        .col3 {
            background-image: url('https://wallpaperaccess.com/full/1586538.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="column col1">
            <h1 style="font-size: 90px;margin: 60px 0 0 0;">THƠ 4 CHỮ VỀ TÌNH YÊU</h1>
            <h2>Thohay.vn</h2>
        </div>
        <div class="column col2">
            <p style="margin-top: 100px;">Vì sao lấp lánh</p>
            <p>Sao sánh bằng anh</p>
            <p>Đôi mắt long lanh</p>
            <p>Anh là duy nhất</p>
        </div>
        <div class="column col3">
            <p style="margin-top: 200px;">Hoa hồng màu đỏ</p>
            <p>Violet thì màu xanh</p>
            <p>Đường thì ngọt thật đấy</p>
            <p>Nhưng chẳng được bằng anh</p>
        </div>
    </div>
</body>
</html>
